Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
// ooOoo //
// o8888888o //
// 88" . "88 //
// (| ^_^ |) //
// O\ = /O //
// /---'\____ // // .' \\| |// . //
// / \||| : |||// \ //
// / ||||| -:- |||||- \ //
// | | \\ - /// | | //
// | _| ‘’—/‘’ | | //
// \ .-_ - /-. / //
// . .' /--.--\ . . ___ //
// .“” '< .___\_<|>_/___.' >'"". // // | | : - `.;\ _ /;./ - : | | //
// \ \ -. \_ __\ /__ _/ .- / / //
// ========-.____-._/.-____.-'======== // // =—=’ //
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //
// 小猫保佑 永不宕机 永无BUG //
// /_/\ //
// ( o.o ) //
// > ^ < //
////////////////////////////////////////////////////////////////////